{
  "name": "jarvis",
  "version": "1.0.0",
  "description": "J.A.R.V.I.S. — a personal, voice-driven AI assistant with a Tony Stark style HUD interface.",
  "type": "module",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node --watch server.js"
  },
  "keywords": [
    "jarvis",
    "assistant",
    "voice",
    "ai",
    "speech",
    "iron-man"
  ],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "dotenv": "^16.4.5",
    "express": "^4.19.2"
  },
  "engines": {
    "node": ">=18"
  }
}
